# identity-provider-with-oauth2

./: .editorconfig  .gitmessage  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
modules/core/user/: build.gradle
modules/core/user/domain/: build.gradle.kts
modules/core/user/domain/src/main/kotlin/me/choicore/likeapuppy/core/common/: Encryptor.kt  Validator.kt
modules/core/user/domain/src/main/kotlin/me/choicore/likeapuppy/core/common/extension/: InstantExtensions.kt
modules/core/user/domain/src/main/kotlin/me/choicore/likeapuppy/core/domain/: Validator.kt
modules/core/user/domain/src/main/kotlin/me/choicore/likeapuppy/core/domain/user/command/: RegisterUserCommand.kt  TermsAndConditionsQuery.kt  UserModifyCommand.kt  UserRegisterCommand.kt
modules/core/user/domain/src/main/kotlin/me/choicore/likeapuppy/core/domain/user/exception/: AccountNotFoundException.kt
modules/core/user/domain/src/main/kotlin/me/choicore/likeapuppy/core/domain/user/model/: Agreement.kt  Authentication.kt  Authority.kt  Consent.kt  ConsentedTermsAndConditions.kt  Credentials.kt  DateOfBirth.kt  GrantedAuthority.kt  Identifier.kt  PersonalName.kt  Profile.kt  TermsAndConditions.kt  User.kt  Username.kt  Verification.kt
modules/core/user/domain/src/main/kotlin/me/choicore/likeapuppy/core/domain/user/repository/: AccountCommandRepository.kt  AccountQueryRepository.kt  AuthorityQueryRepository.kt  TermsAndConditionsQueryRepository.kt  TermsAndConditionsRepository.kt  UserCommandRepository.kt  UserGrantedAuthorityQueryRepository.kt  UserQueryRepository.kt
modules/core/user/domain/src/test/kotlin/me/choicore/likeapuppy/test/: InMemoryDb.kt
modules/core/user/infrastructure/persistence/jpa/: build.gradle
modules/core/user/infrastructure/persistence/jpa/src/main/resources/: data.sql  persistence-jpa-local.yml  user.yml
modules/core/user/infrastructure/persistence/jpa/src/test/java/me/choicore/likeapuppy/core/: SpringBootDataJpaTest.java  SpringBootTestApplication.java
modules/core/user/infrastructure/persistence/jpa/src/test/resources/: application-test.yml  persistence-jpa-test.yml
modules/core/user/src/main/java/me/choicore/likeapuppy/core/user/jpa/entity/: AccountStatus.java  Address.java  Authority.java  Credential.java  Gender.java  GrantedAuthority.java  Identifier.java  User.java  UserAuthorityType.java  UserProfile.java  Username.java
modules/core/user/src/main/java/me/choicore/likeapuppy/core/user/jpa/repository/: AuthorityRepository.java  GrantedAuthorityRepository.java  UserRepository.java
modules/core/user/src/main/resources/: data.sql  user-jpa-local.yml  user.yml
modules/core/user/src/test/java/me/choicore/likeapuppy/core/: SpringBootDataJpaTest.java  SpringBootDataJpaTestContextConfiguration.java
modules/core/user/src/test/java/me/choicore/likeapuppy/core/user/jpa/repository/: UserRepositoryTest.java
modules/core/user/src/test/resources/: user-jpa-test.yml
modules/oauth2-authorization/: build.gradle
modules/oauth2-authorization/src/main/java/me/choicore/likeapuppy/core/authorization/jpa/entity/: Authorization.java  AuthorizationConsent.java  Client.java
modules/oauth2-authorization/src/main/java/me/choicore/likeapuppy/core/authorization/jpa/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
modules/oauth2-authorization/src/main/java/me/choicore/likeapuppy/core/authorization/jpa/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
(+153 files in other folders)
